<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.sawhers.altafhussain.asynctask_imagedownload.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_CountDown"
        android:text="CountDown"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/tv_count"
        android:text="0"
        android:textSize="100sp"

        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/rocket"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_imagedownlod"
        android:text="Download image"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_imageDownload"/>
</LinearLayout>
